---
# tasks file for haproxy
- name: "Setup HAProxy"
  ansible.builtin.import_tasks: install_haproxy.yaml
  tags: haproxy

- name: "Setup Keepalived"
  ansible.builtin.import_tasks: install_keepalived.yaml
  tags: keepalived
